#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu Reedy Menu
item memtest ${space} Loading a memtest iso
item samsung ${space} Loading Samsung ISO
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:memtest
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.13.37.215/netboot/memtest
boot || goto custom_exit

:samsung
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://10.13.37.215/netboot/samsung
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
